---
- name: restart-cadt
  become: true
  ansible.builtin.service:
    name: cadt.service
    state: restarted

- name: systemd-reload
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
