---
- name: start_userify
  systemd:
    name: userify.service
    daemon_reload: true
    state: started
    enabled: yes

- name: start_userify_timer
  systemd:
    name: userify.timer
    daemon_reload: true
    state: started
    enabled: yes
