---
- name: Install Consul
  ansible.builtin.apt:
    name: consul={{ consul_version }}
    update_cache: yes
    state: present
  notify: restart-consul
  register: apt_action
  retries: 100
  until: apt_action is success or ('Failed to lock apt for exclusive operation' not in apt_action.msg and '/var/lib/dpkg/lock' not in apt_action.msg)

- name: Distribute Certificates
  ansible.builtin.copy:
    src: "{{ consul_pem_source_dir }}/{{ item }}"
    dest: "/etc/consul.d/{{ item }}"
    owner: consul
    group: consul
  with_items:
    - "{{ consul_ca_file }}"
    - "{{ consul_cert_file }}"
    - "{{ consul_key_file }}"
  notify: restart-consul

- name: Template consul config
  ansible.builtin.template:
    src: consul.hcl.j2
    dest: /etc/consul.d/consul.hcl
    owner: consul
    group: consul
  notify: restart-consul

- name: Template server config
  ansible.builtin.template:
    src: server.hcl.j2
    dest: /etc/consul.d/server.hcl
    owner: consul
    group: consul
  when: consul_server
  notify: restart-consul

- name: Set to start on boot
  ansible.builtin.systemd:
    name: consul
    enabled: "{{ consul_start_on_boot }}"
    state: "{{ consul_start_now | ternary('started','stopped') }}"
